[tox]
envlist=py24, py25, py26, py27, py32, py33, py34, pypy, flake8

[pytest]
addopts =
    --ignore=setup.py
    --doctest-modules
    --cov dictmerge
    --cov-report term
    --cov-report html

[testenv]
commands=py.test {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 dictmerge
